<!DOCTYPE html>
<html>
    <head>
        <title>Divya Thomas</title>
        <link href="portfolio.css" rel="stylesheet">
        <script src="portfolio.js"></script>
        <script> 
        window.onload = fetchJSON();
        </script>
    </head>
    <body>
        <header>
            <h1>Divya Thomas</h1>
            <!--The navigation bar to each page in the website.-->
            <nav>
                <li class="menu"><a href="index.html">Introduction</a></li>
                <li class="menu"><a href="personal.html">Personal</a></li>
                <li class="menu"><a href="professional.html">Resume</a></li>
                <li class="menu"><a href="gallery.html">Photo Gallery</a></li>
                <li class="menu"><a href="contact.html">Contact</a></li>
            </nav>
        </header>
        <section id="container" class="container">
        <section>
            <h2>Education</h2>
            <table>
                <thead>
                    <tr>
                        <th>School</th>
                        <th>Degree Earned</th>
                        <th>Duration</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Lake Park High School</td>
                    <td>High School Diploma</td>
                    <td>Aug 2012 - May 2016</td>
                </tr>
                <tr>
                    <td>University of Iowa</td>
                    <td>B.S. Bioinformatics</td>
                    <td>Aug 2016 - May 2020</td>
                </tr>
                <tr>
                    <td>Boston University</td>
                    <td>M.S. Software Development</td>
                    <td>Jan 2021 - May 2023</td>
                </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2>M.S. Coursework</h2>
            <table>
                <thead>
                    <tr>
                        <th>Semester</th>
                        <th>Code</th>
                        <th>Course Name</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody id="courses">
                </tbody>
            </table>
        </section>
        <section>
            <h2>Github Project Links</h2>
            <ul>
                <li>
                    <a href="https://github.com/divthomas22/DivyaThomasPortfolio/tree/main/GameOfLife">Game Of Life</a>
                </li>
                <li>
                    <a href="https://github.com/divthomas22/DivyaThomasPortfolio/tree/main/MIPS_Disassembler">MIPS Partial Disassembler</a>
                </li>
                <li>
                    <a href="https://github.com/divthomas22/HabitTracker">Habit Tracker Android Application</a>
                </li>
            </ul>
            <section id="habittracker">
            <p>Quick Look at the Habit Tracker!</p>
                <ul>
                    <li><img src="media/mainpage_savedhabits.png" alt="habit tracker main page" height="400"></li>
                    <li><img src="media/reminder.png" alt="create habit page" height="400"></li>
                </ul>
            </section>
        </section>
        <section>
            <h2>Work Experience</h2>
            <table>
                <thead>
                    <tr>
                        <th>Role</th>
                        <th>Employer</th>
                        <th>Duration</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Software Development Consultant</td>
                    <td>FDM Group Client - Bank of America</td>
                    <td>April 2021 - Present</td>
                </tr>
                <tr>
                    <td>Chiropractic Assistant</td>
                    <td>Barone Spinal Care</td>
                    <td>Jan 2021 - April 2021</td>
                </tr>
                <tr>
                    <td>Agent Team Member</td>
                    <td>Chris Bryan Ins Agency - State Farm</td>
                    <td>May 2019 - Dec 2019</td>
                </tr>
                <tr>
                    <td>Activity Aide</td>
                    <td>Alden Valley Ridge Rehabilitation Center</td>
                    <td>September 2015 - May 2019</td>
                </tr>
                <tr>
                    <td>Receptionist</td>
                    <td>Alden Valley Ridge Rehabilitation Center</td>
                    <td>September 2015 - May 2019</td>
                </tr>
            </tbody>
            </table>
        </section>
        </section>
        <footer>
            <p>Copyright &copy; 2022 Divya Thomas</p>
        </footer>
    </body>
</html>
